# Slopes

./: .project  README  pom.xml
src/main/java/retsrif/Slopes/: CeilingAngle.java  CeilingAngleDesign.java  CeilingSlantedCornerDesign.java  Corner.java  CornerDesign.java  InvertedObliqueSlopeDesign.java  ObliqueSlopeDesign.java  SlopedCeilingDesign.java  SlopedFloor.java  Slopes.java  SlopesIntersection.java  SlopesIntersectionDesign.java
src/main/resources/: plugin.yml
src/retsrif/Slopes/: CeilingAngle.java  CeilingAngleDesign.java  CeilingSlantedCorner.java  CeilingStairs.java  CeilingStairsDesign.java  Direction.java  InvertedObliqueSlope.java  InvertedSlopesIntersection.java  InvertedSlopesIntersectionDesign.java  ObliqueSlope.java  SlantedCorner.java  SlantedCornerDesign.java  SlopeBlock.java  SlopeBlockDesign.java  SlopedAngle.java  SlopedAngleDesign.java  SlopedCeiling.java  SlopedFloorDesign.java  Slopes.java  Stairs.java  StairsDesign.java
