<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retsrif</groupId>
	<artifactId>Slopes</artifactId>
	<version>dev-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.getspout</groupId>
    	<artifactId>spoutpluginapi</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.0.1-R2-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.cypherx</groupId>
    	<artifactId>xauth</artifactId>
    	<version>2.0</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <description>Provides a GUI for easy integration of xAuth with Spout.</description>
  <repositories>
	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/artifactory/repo</url>
	</repository>
	<repository>
	  <id>spout-repo</id>
	  <url>http://repo.getspout.org/</url>
	</repository>
  </repositories>
  <modules>
  </modules>
</project>